#!/usr/bin/env python


import sys
import subprocess
import re


def main():
    args = ['git', 'status', '-s']
    files = re.findall(r'[AM]\s+(\S+\.py)', subprocess.check_output(args))
    status = []
    for change_file in files:
        p = subprocess.Popen(['pep8', '{0}'.format(change_file)],
                              stdout=subprocess.PIPE)
        out, err = p.communicate()
        if out:
            status.append(out)


    if any(status):
        print("****************************\n\n"
        "GIT COMMIT FAILED:\n"
        "PEP8 violations found. Study the output and please resolve\n\n"
        "***************************\n")
        for msg in status:
            print(msg)
            
        sys.exit(1)

if __name__ == "__main__":
    main()
